CIDR_LIST=(
    192.168.0.0/16
    100.64.0.0/10
    10.0.0.0/8
)
NOPE_LIST=(
    172.16.1.11
    172.16.1.1
)
LOOP_INTERVAL=60
FW_NET_INTERFACE_CHECK_INTERVAL=60
LXC_STATUS_CHECK_INTERVAL=-1
FORCE_UPDATE_INTERVAL=1800
